# 网站标题
VITE_APP_TITLE = Mini-Cover

# 网站的ICP备案号码，footer 中展示备案信息
VITE_APP_ICP_NUMBER = 萌ICP备20259014号

# 设置此项需部署PixPro图床 
# PixPro图床上传API地址 需要在PixPro设置白名单 为空则不显示上传外链
VITE_APP_UPLOAD_API_URL = 

# 设置全局字体 （可选） 不填写则默认 如果是外部字体，则需要引入网络字体链接
VITE_APP_FONT_FAMILY = oppo-sans

# 引入网络字体链接 （可选） 不填写则不引入
VITE_APP_FONT_CSS_URL = https://www.sumi233.top/custom/css/font.css
